{
  "manifest_version": 2,
  "name": "forest",
  "description": "does absolutely nothing",
  "version": "1",
  "author": "kia",
  
  "browser_action": {
    "default-icon": "whee.png",
    "default-title": "nothing...",
    "default-popup": "popup.html"
  },
  
  "chrome_url_overrides": {
    "newtab": "forest.html"
  },
  
  "permissions": ["activeTab"]
}
